tests/unit/test_schemas/im.proto

syntax = "proto3";
package im;

enum Client {
  CLIENT_UNKNOWN = 0;
  CLIENT_NATIVE_APP = 1;
  CLIENT_WEB_APP = 2;
  CLIENT_API = 3;
}

message User {
  uint64 id = 1;
  string screen_name = 2;
}

message MetaData {
  float latency = 1;
  message Inner
  {
       float a = 1;
       float b = 2;
       
       enum Status {
           DEAD = 0;
           ALIVE = 1;
           UNKNOWN = 2;
       }
       message Client
       {
            string name = 1;
            uint64 id = 2;
       }
       
       message LimboDreamLayer
       {
            Client client = 1;
            Status status = 2;
       }
       LimboDreamLayer layer = 3;
       
  }
  Inner inner = 2;
}

message InstantMessage {
  uint64 timestamp = 1;
  Client client = 2;
  fixed32 sender_ip = 3;
  User sender = 4;
  User recipient = 5;
  string message = 6;
  repeated bytes image_attachments = 7;
  MetaData metadata = 8;
}
